info face="Inter" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_up0sXaU7AlWXtGx1RJiKfIf.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=234   y=23    width=4     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=185   y=119   width=8     height=9     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=44    y=51    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=43    y=77    width=17    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=27    y=0     width=25    height=24    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=38   x=52    y=24    width=19    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=232   y=93    width=3     height=9     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=225   y=0     width=7     height=30    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=246   y=24    width=7     height=30    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=220   y=52    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=198   y=113   width=15    height=15    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=193   y=119   width=5     height=9     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=42    y=24    width=10    height=3     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=74    y=123   width=4     height=4     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=185   y=90    width=11    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=107   y=24    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=246   y=0     width=9     height=24    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=147   y=72    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=108   y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=92    y=97    width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=150   y=48    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=115   y=72    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=155   y=24    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=118   y=48    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=123   y=24    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=230   y=30    width=4     height=17    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=232   y=0     width=5     height=23    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=195   y=42    width=15    height=18    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=61   x=232   y=83    width=14    height=10    xoffset=4     yoffset=16    xadvance=22    page=0  chnl=15
char id=62   x=200   y=18    width=15    height=18    xoffset=4     yoffset=13    xadvance=22    page=0  chnl=15
char id=63   x=157   y=96    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=29    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=65   x=0     y=103   width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=124   y=0     width=16    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=60    y=75    width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=71    y=24    width=18    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=162   y=72    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=165   y=48    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=52    y=0     width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=72    y=0     width=18    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=242   y=0     width=3     height=24    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=170   y=24    width=14    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=83    y=48    width=18    height=24    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=171   y=0     width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=0     y=53    width=23    height=24    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=64    y=48    width=19    height=24    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=23    y=53    width=21    height=24    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=131   y=72    width=16    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=0     y=77    width=21    height=26    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=98    y=72    width=17    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=101   y=48    width=17    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=89    y=24    width=18    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=90    y=0     width=18    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=21    y=77    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=0     y=29    width=31    height=24    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=31    y=27    width=21    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=22    y=101   width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=134   y=48    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=248   y=84    width=6     height=30    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=196   y=84    width=11    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=246   y=54    width=7     height=30    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=233   y=65    width=13    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=27    y=24    width=15    height=3     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=68    y=123   width=6     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=201   y=0     width=14    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=139   y=24    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=179   y=48    width=16    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=140   y=0     width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=184   y=24    width=16    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=207   y=84    width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=109   y=96    width=16    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=171   y=96    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=238   y=0     width=4     height=24    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=241   y=93    width=7     height=31    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=156   y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=238   y=24    width=3     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=68    y=105   width=24    height=18    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=213   y=109   width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=185   y=0     width=16    height=18    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=125   y=96    width=16    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=141   y=96    width=16    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=224   y=65    width=9     height=18    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=210   y=66    width=14    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=220   y=30    width=10    height=22    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=218   y=84    width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=176   y=72    width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=43    y=108   width=25    height=18    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=194   y=66    width=16    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=80    y=72    width=18    height=25    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=227   y=102   width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=210   y=36    width=10    height=30    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=253   y=24    width=3     height=39    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=215   y=0     width=10    height=30    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=60    y=99    width=16    height=6     xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
